version = 3.3.2
runner.dialect = scala213source3
align.preset = most
newlines.alwaysBeforeElseAfterCurlyIf = true
docstrings.style = Asterisk
docstrings.wrap = no
indentOperator.preset = spray
maxColumn = 130
